{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "darj-sabz-qazvin-mcp",
      "version": "0.1.0",
      "title": "درج سبز قزوین — قیمت خشکبار"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "فهرست محصولات",
        "description": "List all active dry-fruit products (Persian pistachios, saffron, etc.) with slug, category, unit, latest close price (IRR) and 24h change percent.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter, e.g. 'pistachio', 'saffron', 'nuts'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "جزئیات محصول",
        "description": "Get a single product's full metadata by slug: name, category, unit, description, current price (IRR), 24h change and featured flag.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Product slug, e.g. 'khalal-pesteh-qazvin'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_price_history",
        "title": "تاریخچه قیمت",
        "description": "Get OHLC daily price history (in IRR) for a product by slug. Returns date, open, high, low, close, volume — newest last. Useful for charts and trend analysis.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Product slug."
            },
            "days": {
              "description": "Number of most recent days to return. Defaults to 90, hard-capped to 365.",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "market_summary",
        "title": "خلاصه بازار امروز",
        "description": "Snapshot of today's dry-fruit market: number of products tracked, top gainers and top losers by 24h change percent, and the brand's business hours.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
